<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="HTML（超文本标记语言——HyperText Markup Language）是构成 Web 世界的一砖一瓦。它通常描述并定义了一个网页的内容和基本布局。我们先来看一下HTML合规范的基本结构： &amp;lt;!DOCTYPE html&amp;gt;   &amp;lt;!-- 声明文档类型是html5 --&amp;gt; &amp;lt;html&amp;gt;            &amp;lt;!-- 根元素 --&amp;gt;     &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 常用标签">
<meta property="og:url" content="http://yoursite.com/2018/07/16/HTML常用标签/index.html">
<meta property="og:site_name" content="Martin">
<meta property="og:description" content="HTML（超文本标记语言——HyperText Markup Language）是构成 Web 世界的一砖一瓦。它通常描述并定义了一个网页的内容和基本布局。我们先来看一下HTML合规范的基本结构： &amp;lt;!DOCTYPE html&amp;gt;   &amp;lt;!-- 声明文档类型是html5 --&amp;gt; &amp;lt;html&amp;gt;            &amp;lt;!-- 根元素 --&amp;gt;     &amp;l">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-18T06:39:26.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 常用标签">
<meta name="twitter:description" content="HTML（超文本标记语言——HyperText Markup Language）是构成 Web 世界的一砖一瓦。它通常描述并定义了一个网页的内容和基本布局。我们先来看一下HTML合规范的基本结构： &amp;lt;!DOCTYPE html&amp;gt;   &amp;lt;!-- 声明文档类型是html5 --&amp;gt; &amp;lt;html&amp;gt;            &amp;lt;!-- 根元素 --&amp;gt;     &amp;l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/HTML常用标签/"/>





  <title>HTML 常用标签 | Martin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Martin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/HTML常用标签/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shi qiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Martin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML 常用标签</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-16T21:27:36+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTML（超文本标记语言——HyperText Markup Language）是构成 Web 世界的一砖一瓦。它通常描述并定义了一个网页的内容和基本布局。我们先来看一下HTML合规范的基本结构：</p>
<pre><code>&lt;!DOCTYPE html&gt;   &lt;!-- 声明文档类型是html5 --&gt;
&lt;html&gt;            &lt;!-- 根元素 --&gt;
    &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;        &lt;!-- 这个元素设置文档使用utf-8字符集编码 --&gt;
    &lt;title&gt;Document&lt;/title&gt;        &lt;!-- 设置页面标题，出现在浏览器标签上 --&gt;
    &lt;/head&gt;
    &lt;body&gt;    
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h3><ol>
<li><p>标题标签<br><code>&lt;h1&gt;&lt;/h1&gt;  , &lt;h2&gt;&lt;/h2&gt; , &lt;h3&gt;&lt;/h3&gt;, &lt;h4&gt;&lt;/h4&gt;, &lt;h5&gt;&lt;/h5&gt;, &lt;h6&gt;&lt;/h6&gt;</code><br>分别是六级标题的样式.</p>
</li>
<li><p>段落标签<br></p><p></p> paragraph 段落标签<br>顾名思义，这是一个定义段落的标签，是一个块级元素。<p></p>
<p><code>&lt;p&gt;这是一个段落&lt;/p&gt;</code></p>
</li>
<li><p>div span 标签<br>这两个标签没有实际语义，我们可以把他们看做盒子，通常用来网页布局<br><code>&lt;div&gt;&lt;/div&gt;
&lt;span&gt;&lt;/span&gt;</code></p>
</li>
<li><p>em和strong标签<br>strong和em（emphasis)语义都是强调，在HTML5中，strong这个元素强调内容非常重要！(strong importance for its contents) 对比于html4仅是一个简单的强调，语义更加加重了。Em标签(Emphasis)用于改变一个句子的意思(比如”我<em>喜欢</em>胡萝卜” 和”我喜欢<em>胡萝卜</em>“，分别强调喜欢和胡萝卜), <strong>Strong用来对一个句子的部分增加重要性</strong>(比如 “警告! 这非常危险。”)<br>Strong和Emphasis都可以分别通过嵌套来增加相对重要性或强调重点。em标签的显示方式是内容倾斜，strong标签的显示方式则是加粗。相对的同样也有无语义的，仅仅是物理状态的倾斜和加粗。</p>
</li>
<li><p>img标签<br>HTML Image 元素（ <img> ）代表文档中的一个图像。</p>
<p><code>&lt;img src =&quot;&quot; alt = &quot;&quot;&gt;</code><br>src属性是用于指定图像文件的路径和文件名，是img的必要属性。<br>alt属性定义了描述图像的替换文本。即图片加载不出来或出现错误的时候，我们将看到这个显示。<br>img标签是一个空标签，没有内容，没有结束标签。<br>img标签是一个可替换标签，它的展现不由css控制，是外观渲染独立于css的外部对象。</p>
</li>
<li><p>iframe标签<br>①嵌套一个网页进去</p>
</li>
</ol>
<p>如图所示，我们的页面上就会多一个窗口链接到我们输入的地址的网页<br>frameborder是iframe的边框，非常丑，我们默认不要他吧</p>
<p> ②name属性和a标签一起用<br>    比如我们给iframe一个name，然后a标签的target等于这个name，我们就可以使a标签所跳转的页面在当前页面iframe的窗口打开了。</p>
<p>这样我们无论是点击qq还是百度，都可以在当前窗口打开了</p>
<ol start="7">
<li><p>a标签 （HTTP GET请求）</p>
<p>anchor的缩写，<code>&lt;a&gt;</code> 元素 (或锚元素) 可以创建一个到其他网页、文件、同一页面内的位置、电子邮件地址或任何其他URL的超链接。<br><code>&lt;a href =&quot;http://qq.com&quot; target=&quot;_blank&quot;&gt;</code></p>
</li>
</ol>
<p>①href属性是必需属性，定义一个超文本链接来源<br>注意：我们如果输入//qq.com,这是一个无协议相对地址，那么当前什么协议，就是什么协议，所以我们打开会是file://qq.com,但是我们不常用file协议，容易出错，那我们如何预览我们的index.html呢？</p>
<p>1.1.1  上传到github,用github 预览功能<br>1.1.2  npm i -g http-server 下载这个小工具<br>    每次运行的时候</p>
<p><code>http-server . -c -1</code></p>
<p>这样我们尽管<a href="//qq.com">QQ</a>,是无协议相对地址，但由于当前已经在http协议下，我们就可以http协议访问了</p>
<p>1.2 注意：当href=”#” 时不是GET请求，因为锚点定位，只是当前页面的跳转<br>可以使用href=”#top”或者href=”#”链接返回到页面顶部。</p>
<p>1.3.1 想要点击a标签，执行一段 javascript 代码</p>
<p><code>&lt;a href=&quot;javascript:alert(1)&quot;&gt;&lt;/a&gt;</code></p>
<p>1.3.2 伪协议可以实现「点击之后没有任何动作的 a 标签」，满足这种奇葩需求</p>
<p><code>&lt;a href=&quot;javascript:;&quot;&gt;&lt;/a&gt;</code></p>
<p>②target属性</p>
<p>target=_blank 新窗口打开</p>
<p>target=_self 默认，在自己当前页面打开</p>
<p>target=_parent 在父页面打开</p>
<p>target=_top 在最上层页面打开</p>
<p>结合iframe理解即可</p>
<p>③download属性</p>
<p><code>&lt;a href =&quot;http://qq.com&quot; download &gt;下载&lt;/a&gt;</code></p>
<p>此属性指示浏览器下载URL而不是导航到URL，因此将提示用户将其保存为本地文件。<br>注意：如果HTTP的Content-Disposition：存在,并且赋予了一个和这个属性不同的文件名，HTTP会优先于此属性。</p>
<ol start="8">
<li>form标签（HTTP POST请求）<br>form标签与a标签一样，是发起了页面跳转，但是两者的区别是，form标签发起的是post请求，而a标签是get请求。</li>
</ol>
<p>①form标签中必须要有提交按钮</p>
<p>②form是用来发送post请求，常见于我们登录时，比如我们上图就是一个登陆的界面，那我们提交后，看看是不是发送了post的请求呢？</p>
<p>确实是post请求，这里要注意，不要忘记method=post,否则提交上去还是get.</p>
<p>③我们提交的内容，如果使用GET，他会默认的放在查询参数里，如图：</p>
<p>我的name和密码都被默认为查询参数了，那如果是post呢？</p>
<p>post会把参数默认的放在请求的第四部分，还记得我们之前讲到请求的第四部分是什么吗，是我们上传的数据。</p>
<p>④form也有target属性，与a 标签用法一致~就不再赘述了~</p>
<ol start="9">
<li>input 标签<br>用法很多，详细的去查MDN文档~<br>①type属性值为text, 单行字段；换行会将自动从输入的值中移除。<br>type属性值为password，顾名思义，密码，一个值被遮盖的单行文本字段。</li>
</ol>
<p>②type属性为radio 单选框，但必须命名到一组</p>
<p>③ type属性为checkbox 复选框 也要name到一组</p>
<p>④ <code>&lt;button&gt;</code><br> <code>&lt;button&gt;</code>很有意思，如果没有type属性，也没有submit，比如：<br><code>&lt;button&gt;button&lt;/button&gt;</code><br>那么此时的button会自动升级成提交按钮，而如果<br><code>&lt;input type=&quot;button&quot; value=&quot;button&quot;&gt;</code><br><code>&lt;button type=&quot;button&quot;&gt;按钮&lt;/button&gt;</code><br>这两种情况下，button只是普通按钮。</p>
<ol start="10">
<li>label标签<br>常用于把label和表单元素绑定在一起，比如用label把用户名和输入框连在一起，那么当我们点击用户名时，输入框就会获得输入焦点.</li>
</ol>
<p><code>&lt;label&gt;用户名&lt;input type=&quot;text&quot;&gt;&lt;/label&gt;</code></p>
<ol start="11">
<li>select<br>select是一个表单控件，我们可以通俗的叫他下拉菜单，菜单下跟着<option>选项</option></li>
</ol>
<p>disabled意思为不可选，即第三组不可选择<br>selected意思为默认被选择项，如图上自动选择在第四组上<br>multiple意思为可以选择多个选项，</p>
<p>我已经选择了二四五组，但是第三组由于disabled，不可选~</p>
<ol start="12">
<li>table 标签</li>
</ol>
<p>很多人会不知道 colgroup ，它可以用来给 table 列表加宽度等属性，如图可清楚的看到这一状态<br>thead tbody tfoot 三个标签可以省略，但是加上的话会使语义更完整，既是顺序发生变化也浏览器也可以根据这三个标签还原成员列表。<br>border-collapse可以合并两个相邻的边框线，使中间没有空隙，更加美观一点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/HTTP请求与响应/" rel="next" title="HTTP请求与响应">
                <i class="fa fa-chevron-left"></i> HTTP请求与响应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/CSS布局及布局小技巧/" rel="prev" title="CSS布局及布局小技巧">
                CSS布局及布局小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shi qiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用标签"><span class="nav-number">1.</span> <span class="nav-text">常用标签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shi qiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
