<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文章整理自:阮一峰Cookie参考「每日一题」简述 Cookie 是什么 什么是CookieCookie 是服务器保存在浏览器的一小段文本信息。浏览器每次向服务器发出请求，就会自动附上这段信息。 Cookie的作用 Cookie 主要用来分辨两个请求是否来自同一个浏览器 用来保存一些状态信息，例如： 对话（session）管理：保存登录、购物车等需要记录的信息。 个性化：保存用户的偏好，比如网页">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie">
<meta property="og:url" content="http://yoursite.com/2018/10/25/cookie/index.html">
<meta property="og:site_name" content="Martin">
<meta property="og:description" content="本文章整理自:阮一峰Cookie参考「每日一题」简述 Cookie 是什么 什么是CookieCookie 是服务器保存在浏览器的一小段文本信息。浏览器每次向服务器发出请求，就会自动附上这段信息。 Cookie的作用 Cookie 主要用来分辨两个请求是否来自同一个浏览器 用来保存一些状态信息，例如： 对话（session）管理：保存登录、购物车等需要记录的信息。 个性化：保存用户的偏好，比如网页">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-25T12:48:16.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cookie">
<meta name="twitter:description" content="本文章整理自:阮一峰Cookie参考「每日一题」简述 Cookie 是什么 什么是CookieCookie 是服务器保存在浏览器的一小段文本信息。浏览器每次向服务器发出请求，就会自动附上这段信息。 Cookie的作用 Cookie 主要用来分辨两个请求是否来自同一个浏览器 用来保存一些状态信息，例如： 对话（session）管理：保存登录、购物车等需要记录的信息。 个性化：保存用户的偏好，比如网页">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/25/cookie/"/>





  <title>Cookie | Martin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Martin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/25/cookie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shi qiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Martin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cookie</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-25T20:43:35+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文章整理自:<a href="https://wangdoc.com/javascript/bom/cookie.html#expires%EF%BC%8Cmax-age" target="_blank" rel="noopener">阮一峰Cookie</a><br>参考<a href="https://zhuanlan.zhihu.com/p/22396872?refer=study-fe" target="_blank" rel="noopener">「每日一题」简述 Cookie 是什么</a></p>
<h2 id="什么是Cookie"><a href="#什么是Cookie" class="headerlink" title="什么是Cookie"></a>什么是Cookie</h2><p>Cookie 是<strong>服务器保存在浏览器</strong>的一小段<strong>文本信息</strong>。浏览器每次向服务器<strong>发出请求</strong>，就会<strong>自动附上</strong>这段信息。</p>
<h2 id="Cookie的作用"><a href="#Cookie的作用" class="headerlink" title="Cookie的作用"></a>Cookie的作用</h2><ol>
<li>Cookie 主要用来分辨两个请求<strong>是否来自同一个浏览器</strong></li>
<li>用来<strong>保存</strong>一些<strong>状态信息</strong>，例如：<ul>
<li>对话（<strong>session</strong>）管理：<strong>保存登录</strong>、购物车等需要记录的信息。</li>
<li>个性化：<strong>保存用户的偏好</strong>，比如网页的字体大小、背景色等等。</li>
<li>追踪：<strong>记录和分析用户行为</strong>。</li>
</ul>
</li>
</ol>
<p><strong>不推荐</strong>使用Cookie作为<strong>客户端存储</strong>，原因：</p>
<ol>
<li>它的容量很小（4KB）</li>
<li>缺乏数据操作接口</li>
<li>而且会影响性能</li>
</ol>
<p>客户端储存应该使用 <strong>Web storage API</strong> 和 <strong>IndexedDB</strong>。</p>
<h2 id="Cookie的组成"><a href="#Cookie的组成" class="headerlink" title="Cookie的组成"></a>Cookie的组成</h2><p>Cookie 包含以下几方面的信息:</p>
<ol>
<li>Cookie 的<strong>名字</strong></li>
<li>Cookie 的<strong>值</strong>（真正的<strong>数据</strong>写在这里面）(1、2两点就是键值对 )</li>
<li><strong>到期时间</strong></li>
<li><strong>所属域名</strong>（默认是当前域名）</li>
<li><strong>生效的路径</strong>（默认是当前网址）</li>
</ol>
<p>(3/4/5是cookie的属性)</p>
<h2 id="Cookie的作用过程"><a href="#Cookie的作用过程" class="headerlink" title="Cookie的作用过程"></a>Cookie的作用过程</h2><p>举例来说:</p>
<ol>
<li>用户访问网址<a href="http://www.example.com，服务器在浏览器写入一个" target="_blank" rel="noopener">www.example.com，服务器在浏览器写入一个</a> Cookie。这个 Cookie<br>就会包含<a href="http://www.example.com这个**域名**(第4点)，以及**根路径/**(第5点)。" target="_blank" rel="noopener">www.example.com这个**域名**(第4点)，以及**根路径/**(第5点)。</a>(这意味着，这个 Cookie 对该域名的根路径和它的所有子路径都有效。如果路径设为/forums，那么这个 Cookie 只有在访问<a href="http://www.example.com/forums及其子路径时才有效。" target="_blank" rel="noopener">www.example.com/forums及其子路径时才有效。</a>)</li>
<li>以后，浏览器一旦访问这个路径，<strong>浏览器</strong>就会附上这段 Cookie <strong>发送给服务器</strong>。</li>
</ol>
<h3 id="Cookies作用范围"><a href="#Cookies作用范围" class="headerlink" title="Cookies作用范围"></a>Cookies作用范围</h3><p>浏览器的同源政策规定，两个网址只要<strong>域名相同</strong>和<strong>端口相同</strong>，就可以共享 Cookie（参见《<a href="https://wangdoc.com/javascript/bom/same-origin.html" target="_blank" rel="noopener">同源政策</a>》一章）。注意，这里<strong>不要求协议相同</strong>。也就是说，<code>http://example.com</code>设置的 Cookie，可以被<code>https://example.com</code>读取</p>
<h2 id="HTTP-协议中的Cookie"><a href="#HTTP-协议中的Cookie" class="headerlink" title="HTTP 协议中的Cookie"></a>HTTP 协议中的Cookie</h2><h3 id="HTTP-回应：Cookie-的生成-服务器端生成cookies"><a href="#HTTP-回应：Cookie-的生成-服务器端生成cookies" class="headerlink" title="HTTP 回应：Cookie 的生成(服务器端生成cookies)"></a>HTTP 回应：Cookie 的<strong>生成</strong>(<strong>服务器端</strong>生成cookies)</h3><p>服务器如果希望在浏览器保存 Cookie，就要在 HTTP 回应的头信息里面，放置一个<code>Set-Cookie</code>字段.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie:foo=bar</span><br></pre></td></tr></table></figure>
<p>上面代码会在浏览器保存一个名为<code>foo</code>的 Cookie，它的值为<code>bar</code>。<br>(设置的格式为:<code>&lt;键(名)&gt;=&lt;值&gt;</code>)</p>
<p>HTTP 回应可以包含多个<code>Set-Cookie</code>字段，即在浏览器生成多个 Cookie。下面是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.0 200 OK</span><br><span class="line">Content-type: text/html</span><br><span class="line">Set-Cookie: yummy_cookie=choco</span><br><span class="line">Set-Cookie: tasty_cookie=strawberry</span><br><span class="line"></span><br><span class="line">[page content]</span><br></pre></td></tr></table></figure>
<p>除了 Cookie 的值，<code>Set-Cookie</code>字段还可以附加 Cookie 的属性。</p>
<p>一个<code>Set-Cookie</code>字段里面，可以同时包括多个属性，没有次序的要求。</p>
<p>下面是设置一个Cookie的例子:除了名与它的值,还包含<code>Domain</code>属性<code>Secure</code>属性和<code>HttpPnly</code>属性:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Domain=&lt;domain-value&gt;; Secure; HttpOnly</span><br></pre></td></tr></table></figure>
<p>除了<code>键=值</code>来设置cookie的名字和值之外,还可以设置属性。</p>
<ol>
<li><code>Expires</code>，<code>Max-Age</code>用来设置cookie持续时间</li>
<li><code>Domain</code>，<code>Path</code>设置发送http请求时那些域名和路径需要附带这个Cookie</li>
<li><code>Secure</code>属性指定浏览器只有在加密协议 HTTPS 下才能发送</li>
<li><code>HttpOnly</code>属性指定该 Cookie 无法通过 JavaScript 脚本拿到</li>
</ol>
<p><a href="https://wangdoc.com/javascript/bom/cookie.html#cookie-%E7%9A%84%E5%B1%9E%E6%80%A7" target="_blank" rel="noopener">具体用法看这里Cookie 的属性—阮一峰</a></p>
<h3 id="HTTP-请求：Cookie-的发送-浏览器发送Cookie"><a href="#HTTP-请求：Cookie-的发送-浏览器发送Cookie" class="headerlink" title="HTTP 请求：Cookie 的发送(浏览器发送Cookie)"></a>HTTP 请求：Cookie 的<strong>发送</strong>(<strong>浏览器</strong>发送Cookie)</h3><p>浏览器向服务器<strong>发送 HTTP 请求时</strong>，每个请求都会<strong>带上相应的 Cookie</strong>。也就是说，把服务器早前保存在浏览器的这段信息，<strong>再发回服务器</strong>。这时要使用 HTTP 头信息的Cookie字段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie: foo=bar</span><br></pre></td></tr></table></figure>
<p>上面代码会向服务器发送名为foo的 Cookie，值为bar。</p>
<p>Cookie字段可以包含多个 Cookie，使用分号（;）分隔。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie: name=value; name2=value2; name3=value3</span><br></pre></td></tr></table></figure>
<p>下面是一个Http请求的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET /sample_page.html HTTP/1.1</span><br><span class="line">Host: www.example.org</span><br><span class="line">Cookie: yummy_cookie=choco; tasty_cookie=strawberry</span><br></pre></td></tr></table></figure>
<p>服务器收到浏览器发来的 Cookie 时，有两点是无法知道的(<strong>因为这些Cookie的属性只保存在浏览器上</strong>)。</p>
<ol>
<li>Cookie 的<strong>各种属性</strong>，比如何时过期。</li>
<li><strong>哪个域名设置的 Cookie</strong>，到底是一级域名设的，还是某一个二级域名设的。</li>
</ol>
<h2 id="document-cookie读写当前网页的Cookie"><a href="#document-cookie读写当前网页的Cookie" class="headerlink" title="document.cookie读写当前网页的Cookie"></a><code>document.cookie</code>读写当前网页的Cookie</h2><h3 id="读Cookie"><a href="#读Cookie" class="headerlink" title="读Cookie"></a>读Cookie</h3><p>读取的时候，它会<strong>返回当前网页的所有</strong> Cookie，前提是该 Cookie 不能有<code>HTTPOnly</code>属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.cookie // &quot;foo=bar;baz=bar&quot;</span><br></pre></td></tr></table></figure>
<h3 id="写Coookie"><a href="#写Coookie" class="headerlink" title="写Coookie"></a>写Coookie</h3><p><code>document.cookie</code>属性是可写的，可以通过它为当前网站添加 Cookie。<br><strong>等号两边不能有空格</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.cookie = &apos;fontSize=14&apos;;</span><br></pre></td></tr></table></figure>
<p>但是，<code>document.cookie</code>一次只能写入一个 Cookie，而且写入并不是覆盖，而是添加。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">document.cookie = &apos;test1=hello&apos;;</span><br><span class="line">document.cookie = &apos;test2=world&apos;;</span><br><span class="line">document.cookie</span><br><span class="line">// test1=hello;test2=world</span><br></pre></td></tr></table></figure>
<p>写入 Cookie 的时候，可以一起写入 Cookie 的属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.cookie = &quot;foo=bar; expires=Fri, 31 Dec 2020 23:59:59 GMT&quot;;</span><br></pre></td></tr></table></figure>
<p>各个属性的写入注意点如下。</p>
<p><code>path</code>属性必须为绝对路径，默认为当前路径。<br><code>domain</code>属性值必须是当前发送 Cookie 的域名的一部分。比如，当前域名是<code>example.com</code>，就不能将其设为<code>foo.com</code>。该属性默认为当前的一级域名（不含二级域名）。<br><code>max-age</code>属性的值为秒数。<br><code>expires</code>属性的值为 <strong>UTC</strong> 格式，可以使用<code>Date.prototype.toUTCString()</code>进行日期格式转换。<br><code>document.cookie</code>写入 Cookie 的例子如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">document.cookie = &apos;fontSize=14; &apos;</span><br><span class="line">  + &apos;expires=&apos; + someDate.toGMTString() + &apos;; &apos;</span><br><span class="line">  + &apos;path=/subdirectory; &apos;</span><br><span class="line">  + &apos;domain=*.example.com&apos;;</span><br></pre></td></tr></table></figure>
<p>Cookie 的属性一旦设置完成，就<strong>没有办法读取这些属性的值</strong>。</p>
<h3 id="Cookie-的删除"><a href="#Cookie-的删除" class="headerlink" title="Cookie 的删除"></a>Cookie 的删除</h3><p>删除一个现存 Cookie 的唯一方法，是<strong>设置</strong>它的<code>expires</code>属性为一个<strong>过去的日期</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.cookie = &apos;fontSize=;expires=Thu, 01-Jan-1970 00:00:01 GMT&apos;;</span><br></pre></td></tr></table></figure>
<p>上面代码中，名为<code>fontSize</code>的 Cookie 的值为空，过期时间设为1970年1月1月零点，就等同于删除了这个 Cookie。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/以登录注册理解Cookie的作用过程/" rel="next" title="以登录注册理解Cookie的作用过程">
                <i class="fa fa-chevron-left"></i> 以登录注册理解Cookie的作用过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shi qiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Cookie"><span class="nav-number">1.</span> <span class="nav-text">什么是Cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie的作用"><span class="nav-number">2.</span> <span class="nav-text">Cookie的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie的组成"><span class="nav-number">3.</span> <span class="nav-text">Cookie的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie的作用过程"><span class="nav-number">4.</span> <span class="nav-text">Cookie的作用过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookies作用范围"><span class="nav-number">4.1.</span> <span class="nav-text">Cookies作用范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-协议中的Cookie"><span class="nav-number">5.</span> <span class="nav-text">HTTP 协议中的Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-回应：Cookie-的生成-服务器端生成cookies"><span class="nav-number">5.1.</span> <span class="nav-text">HTTP 回应：Cookie 的生成(服务器端生成cookies)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-请求：Cookie-的发送-浏览器发送Cookie"><span class="nav-number">5.2.</span> <span class="nav-text">HTTP 请求：Cookie 的发送(浏览器发送Cookie)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#document-cookie读写当前网页的Cookie"><span class="nav-number">6.</span> <span class="nav-text">document.cookie读写当前网页的Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读Cookie"><span class="nav-number">6.1.</span> <span class="nav-text">读Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写Coookie"><span class="nav-number">6.2.</span> <span class="nav-text">写Coookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie-的删除"><span class="nav-number">6.3.</span> <span class="nav-text">Cookie 的删除</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shi qiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
